{
  "name": "@pashunska/workshop",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo Success"
  },
  "author": "Viktoria",
  "repository": {
    "type": "git",
    "url": "https://github.com/kit3u/prac-3.1.git"
  },
  "license": "ISC",
  "description": ""
}
